PORT=3999


DATABASE_URL=postgresql://
NEWSAPI_KEY=
POLL_INTERVAL_SECONDS=15
OPENAI_API_KEY=

# private keys
ORACLE_PRIVATE_KEY=
PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=


# oracle wallet address
ORACLE_SIGNER=
ARBITRATOR=

# rpc and api key
RPC_URL=
ETHERSCAN_API_KEY=


# contract addresses
PREDICTION_ORACLE_ADDRESS=
PREDICTION_MARKET_ADDRESS=

# frontend
NEXT_PUBLIC_API_BASE_URL=
